<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Верстка современного сайта</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans|Ubuntu:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<img src="img/logo.png" alt="wayup" class="logo">
			<div class="wrapper">
				<div class="offer">
					<h1 class="title">
					С помощью верстки <br>я создам ту жизнь, о которой <span>мечтаю!</span>
					</h1>
					<p class="intro">
					Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
					</p>
					<a href="#" class="btn">Двигаться к мечте!</a>
				</div>
				<img src="img/travel.png" alt=" Code travel" class="travel">	
			</div>
		</div>
	</header>
	<section id="future" class="future">
		<div class="container">
			<h2 class="section-title">Что меня ждет впереди</h2>
			<div class="paragraphs">
				<div class="paragraph">
					<h3 class="paragraph-title">
						Свободное время
					</h3>		
					<p class="paragraph-text">
						Мне нужно свободное время на семью и самое настоящее
					</p>
				</div>
				<div class="paragraph paragraph-travel">
					<h3 class="paragraph-title">
						Яркие путешествия
					</h3>		
					<p class="paragraph-text">
						Работать откуда угодно - что может быть лучше?
					</p>
				</div>
				<div class="paragraph paragraph-rocket">
					<h3 class="paragraph-title">
						Создание ценности
					</h3>		
					<p class="paragraph-text">
						Нет ничего сильнее, чем жить не просто так, создавая ценность
					</p>
				</div>
			</div>	
		</div>
	</section>
	<section id="mail" class="mail">
		<div class="container">
			<h2>Форма заказа билета в будудщее</h2>
			<form action="#" class="form">
				<input type="text" name="name" placeholder="Имя" class="input" required>
				<input type="email" name="email" placeholder="E-mail" class="input" required>
				<input type="tel" name="telephone" placeholder="Телефон" class="input" required>
				<input type="text" name="flight" placeholder="Куда я полечу в ближайшее время" class="input" required>
				<button type="submit" class="btn btn-form">Двигаться к мечте!</button>
			</form>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<p class="credits">© Все мои мечты защищены моим трудолюбием</p>
		</div>
	</footer>
</body>
</html>	
		